# contactless-cons-webapp

./: .gitignore  pom.xml
.github/workflows/: Zap.yml  findsecbugs.yml  greetings.yml
src/main/java/com/tenderretail/api/domain/: Address.java  Login.java  Name.java  User.java  UserData.java  UserRole.java
src/main/java/com/tenderretail/utils/: EmailValidator.java  ObfuscationUtil.java  PhoneNumberValidator.java
src/main/java/com/tenderretail/webapp/: WebAppApplication.java
src/main/java/com/tenderretail/webapp/auth/: AuthGroup.java  AuthGroupRepository.java  User.java  UserPrincipal.java  UserRepository.java  UsersDetailsService.java  WebAppUserDetailsService.java  WebAppUserPrincipal.java
src/main/java/com/tenderretail/webapp/controllers/: OptInController.java  TemplateController.java
src/main/java/com/tenderretail/webapp/domain/: Customer.java  CustomerModel.java
src/main/java/com/tenderretail/webapp/email/: EmailSender.java  EmailService.java
src/main/java/com/tenderretail/webapp/registration/: RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/tenderretail/webapp/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/com/tenderretail/webapp/security/: ApplicationSecurityConfig.java  ApplicationSecurityConfiguration.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
src/main/java/com/tenderretail/webapp/service/: CustomerService.java  UserService.java
src/main/java/com/tenderretail/webapp/user/: User.java  UserRole.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: jquery-mobile.js
src/main/resources/templates/: about.html  login.html  optin.html  submit.html
src/test/java/com/tenderretail/: ApplicationTests.java
src/test/java/com/tenderretail/utils/: PhoneNumberValidatorTest.java
